{
  "name": "linio",
  "module": "linio.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@ibm/plex": "^6.4.1",
    "@mateothegreat/svelte5-router": "^2.16.8",
    "@types/canvas-confetti": "^1.9.0",
    "bun-plugin-svelte": "github:RobinBoers/bun-plugin-svelte",
    "canvas-confetti": "^1.9.3",
    "easymde": "^2.20.0",
    "marked": "^16.1.1",
    "svelte": "^5.38.0"
  }
}
